# EmployeeDirectory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mikeescom/employeedirectory/: EmployeeServiceMock.java  ExampleInstrumentedTest.java  JsonStrings.java  RepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/employeedirectory/: Utils.java
app/src/main/java/com/mikeescom/employeedirectory/dependency/: Component.java  Module.java
app/src/main/java/com/mikeescom/employeedirectory/model/: Repository.java
app/src/main/java/com/mikeescom/employeedirectory/model/dao/: Employee.kt  Employees.kt  Response.kt
app/src/main/java/com/mikeescom/employeedirectory/model/network/: CustomResponse.java  EmployeeService.java
app/src/main/java/com/mikeescom/employeedirectory/view/: EmployeesAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/mikeescom/employeedirectory/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikeescom/employeedirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
